{
  "name": "@jensmeindertsma/jensmeindertsma.com",
  "type": "module",
  "scripts": {
    "build": "solid-start build",
    "clean": "rimraf ./.solid/ ./dist/ ./functions/",
    "dev": "solid-start dev",
    "start": "solid-start start"
  },
  "dependencies": {
    "solid-js": "^1.7.6",
    "solid-start": "^0.2.26",
    "solid-start-cloudflare-pages": "^0.2.26"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "wrangler": "^3.0.1"
  }
}
