{
  "name": "@jensmeindertsma/jensmeindertsma.com",
  "packageManager": "pnpm@9.15.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm-run-all --sequential --print-label build:* ",
    "build:app": "react-router build",
    "build:server": "tsx ./scripts/build-server.ts",
    "clean": "rimraf ./build ./.react-router",
    "dev": "tsx ./server/development.ts",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "eslint --fix --cache .",
    "lint:check": "eslint --cache .",
    "start": "cross-env NODE_ENV=production node ./build/serve.js",
    "typecheck": "react-router typegen && tsc",
    "typegen": "react-router typegen"
  },
  "dependencies": {
    "@react-router/express": "^7.1.3",
    "@react-router/node": "^7.1.3",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "isbot": "^5",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@react-router/dev": "^7.1.3",
    "@types/compression": "^1.7.5",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "jiti": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
